{
  "private": true,
  "name": "devvit-template",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "config": {
    "testSubreddit": "pitchforkassistant"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "vitest --run",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@devvit/protos": "0.11.1",
    "@devvit/public-api": "0.11.1",
    "@devvit/shared-types": "0.11.1",
    "devvit-helpers": "0.5.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^8.12.1",
    "@typescript-eslint/parser": "^8.12.1",
    "eslint": "^9.13.0",
    "eslint-plugin-vitest": "^0.5.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
