{
  "private": true,
  "name": "devvit-template",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "config": {
    "testSubreddit": "pitchforkassistant"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "vitest --run",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@devvit/protos": "0.11.12",
    "@devvit/public-api": "0.11.12",
    "@devvit/shared-types": "0.11.12",
    "devvit-helpers": "0.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-plugin-vitest": "^0.5.4",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  }
}
