{
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "typescript.tsdk": "node_modules\\typescript\\lib"
}
